{   
   "extends": "eslint:recommended",
   "rules": {
     "no-console": 0
   },
   "parserOptions": {
    "ecmaVersion": 2017
   },
   "ecmaFeatures": {
    "modules": true,
    "module":  true
   },
   "env": {
       "browser": false,
       "node": true,
       "es6": true
   }
}